server.port: 8000

okta.oauth2.issuer=https://dev-307684.oktapreview.com/oauth2/default
okta.oauth2.client-id=0oajl6fatuzs6g7eQ0h7
#okta.oauth2.client-secret=pifPRYH3g5zDpzcOMONIQfYmiV057cmS5VHqLK3e
# Configure the callback URL to match the previous section
okta.oauth2.redirect-uri=/authorization-code/callback